<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.egco428.a13288.ShakeActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:src="@color/grayDate"
        android:id="@+id/imageView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/white"
        android:text="New Cookies"
        android:textColor="@color/blueText"
        android:textSize="16sp"
        android:id="@+id/textView"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:src="@color/grayDate"
        android:id="@+id/imageView3"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        android:src="@drawable/closed_cookie"
        android:id="@+id/imageView2"
        android:layout_below="@+id/imageView3" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:src="@color/grayDate"
        android:id="@+id/imageView5"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blueBar"
        android:gravity="center"
        android:text="Result"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:id="@+id/textView2"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:src="@color/grayDate"
        android:layout_below="@+id/textView2"
        android:id="@+id/imageView6"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:background="@color/white"
        android:layout_below="@+id/imageView6"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"><![CDATA[>
        ]]>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result : "
            android:textColor="@color/blueDark"
            android:textStyle="bold"
            android:textSize="15sp"
            android:id="@+id/textView3"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Result"
            android:textColor="@color/blueDark"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_weight="17.02" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|right"
        android:paddingRight="20dp"
        android:background="@color/grayDate"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:id="@+id/textView5"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnCircle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/shake"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="44dp"
        android:background="@android:color/transparent"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
